# FlickrSearch

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/flickrsearch/rahulshah/com/flickrsearch/: ApplicationTest.java
app/src/androidTest/java/flickrsearch/rahulshah/com/flickrsearch/activity/: MainActivitySearchTest.java  WelcomeTourTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flickrsearch/rahulshah/com/flickrsearch/: FlickrSearchApp.java
app/src/main/java/flickrsearch/rahulshah/com/flickrsearch/activity/: ImageDetailFragment.java  MainActivity.java  SearchActivity.java  WelcomeIntroActivity.java
app/src/main/java/flickrsearch/rahulshah/com/flickrsearch/adapter/: ImageGalleryAdapter.java
app/src/main/java/flickrsearch/rahulshah/com/flickrsearch/model/: FileItems.java  FileMedia.java  ImageHolder.java  JsonAPIResponse.java
app/src/main/java/flickrsearch/rahulshah/com/flickrsearch/utils/: SquareLayout.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  fragment_image_detail.xml  gallery_thumbnail.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/flickrsearch/rahulshah/com/flickrsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
