apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "flickrsearch.rahulshah.com.flickrsearch"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //Volley for network API calls
    compile 'com.android.volley:volley:1.0.0'

    //Glide for the image gallery/caching and more
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Butter knife is awesome
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //Welcome screen intro
    compile 'com.github.paolorotolo:appintro:4.0.0'

    //Floating action menu
    compile 'com.github.clans:fab:1.6.4'
}
